{
  "name": "Calcul X réel",
  "short_name": "X réel",
  "icons": [{ "src": "icon.png", "sizes": "512x512", "type": "image/png" }],
  "display": "standalone",
  "background_color": "#0f1117",
  "theme_color": "#0f1117"
}
